uid = nobody
gid = nobody
use chroot = yes
max connections = 15
pid file = /var/run/rsyncd.pid
motd file = /etc/rsync/rsyncd.motd
log file = /var/log/rsync.log
transfer logging = yes
log format = %t %a %m %f %b
syslog facility = local3
timeout = 300
  
[gentoo-portage]
path = /var/rsync/gentoo-portage
comment = Gentoo Linux Portage tree mirror
exclude = distfiles
